apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: try-require
  annotations:
    github.com/project-slug: snyk/try-require
    github.com/team-slug: snyk/cli
spec:
  type: external-library
  lifecycle: "-"
  owner: cli
